<html>
  <head>
    <title>Main Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
  </head>
  <body class="main">
    <span onclick="leave()" class="leave">X</span>
    <div class="app" id="app">
      <b class="quotesign">&#10078;</b>
      <br>
  
      <textarea id="box" class="text-box" maxlength="150" required="required"></textarea>
      <br>
      <br>
   
    </div>
    <div class="results">
   <b id="lengthresult">0</b><b class="max">/150</b>
    </div>
    <br>
    <br>
    <div class="icons">
      <img src="ICONS/share.png" onclick="share()" class="share" /> <img src="ICONS/download.png"  onclick="Download()" class="download" />
      <br>
      <br>
      <b style="color:white;">Support Me: <br> <a href="https://r.honeygain.me/ITZANF5580">Click Me!</a></b>
    </div>
    <script src="JS/App.js" defer></script>
    
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

  </body>
    
  </body>
</html>